;fichier INI

[Travel]
;sampling period in second
samplingPeriod=0.1
;publish period in second
publishPeriod=1

;size of the sliding window for motion detection
sizeSlidingWindow = 10
;threshold for motion detection from accelerometer
thresholdAcc = 0.002
;threshold for motion detection from gyroscope
thresholdGyro = 2

[TravelFSM]
;travel TIMEOUT to detect the beginning of motion in second
TRAVEL_START_TIMEOUT = 1
;travel TIMEOUT to detect the end of motion in second
TRAVEL_STOP_TIMEOUT = 2
;travel distance threshold in ???[unknown unit]???
TRAVEL_THRESHOLD = 100

[IMUSeatAngle]
;sampling period in second
samplingPeriod=0.1
;publish period in second
publishPeriod=1

[AngleAnalysis]
;number of measures to initialize IMU orientation
calibrationPeriod=15
;calibration TIMEOUT in s, need to be great enough with respect to [AngleAnalysis][calibrationPeriod] and [Measures][samplingPeriod]
calibrationTIMEOUT=60

[Alarm]
;duration in second the vibrations motor from notification module
max_motor=3
;alarm loop frequency in Hz
freq_alarm=10

[AngleFSM]
ANGLE_TIMEOUT = 2
ANGLE_THRESHOLD = 12
REVERSE_ANGLE_THRESHOLD = -5

[MQTT]
;MQTT broker address, 'localhost' when in local
broker_address=localhost
broker_port=1883
;broker_address=192.168.2.36

;login and password of the MQTT server
usr=admin
pswd=movitplus

;topic in MQTT to publish on
; This should be moved to a section dedicated to IMUSeatAngle...
topic_publish=rawDataTest/log
topic_subscribe=rawDataTest/log