;fichier INI
[Measures]
;sampling period in second
samplingPeriod=0.1
;publish period in second
publishPeriod=1

[MotionDetect]
;sampling period in second
samplingPeriod=0.1
;publish period in second
publishPeriod=1

sizeSlidingWindow = 1      
thresholdAcc = 0.001
thresholdGyro = 2

[AngleAnalysis]
;number of measures to initialize IMU orientation
calibrationPeriod=15
;calibration TIMEOUT in s, need to be great enough with respect to [AngleAnalysis][calibrationPeriod] and [Measures][samplingPeriod]
calibrationTIMEOUT=60

[MQTT]
;MQTT broker address, 'localhost' when in local
broker_address=localhost
broker_port=1883
;broker_address=192.168.2.36

;login and password of the MQTT server
usr=admin
pswd=movitplus

;topic in MQTT to publish on
; This should be moved to a section dedicated to IMUSeatAngle...
topic_publish=rawDataTest/log
topic_subscribe=rawDataTest/log